# This file expresses generic requirements ONLY; see README.rst.

CONFIG_SYS_LOG=y
CONFIG_BOOT_BANNER=y
CONFIG_POLL=y

CONFIG_SPI=y
# CONFIG_SPI_LEGACY_API is not set

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI_DEV_NAME="ws2812_spi"
